apiVersion: v1
stringData:
  password: Z2hwX0VNNVhwS1lYNEk0UklGMGt1ZHZCN2hncERzUzZzRjROMXdHRQ==
  username: cW9yZWhkMjIy
kind: Secret
metadata:
  creationTimestamp: "2024-11-08T02:08:59Z"
  name: github-secret
  namespace: openshift
  resourceVersion: "16374311"
  uid: 350c6b86-055e-439f-8d2f-2980fed0ca56
type: kubernetes.io/basic-auth
